Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Downloads\test_project\esp-tflite-micro-master\examples\person-detection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Downloads/test_project/esp-tflite-micro-master/examples/person-detection/build/partition_table/partition-table.bin C:/Users/User/Downloads/test_project/esp-tflite-micro-master/examples/person-detection/build/person_detection.bin"
person_detection.bin binary size 0xbbd40 bytes. Smallest app partition is 0x180000 bytes. 0xc42c0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Downloads\test_project\esp-tflite-micro-master\examples\person-detection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/User/Downloads/test_project/esp-tflite-micro-master/examples/person-detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Downloads/test_project/esp-tflite-micro-master/examples/person-detection/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:29:df:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 14267...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14267 compressed) at 0x00000000 in 0.7 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 769344 bytes to 512360...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1c3... (6 %)
Writing at 0x00022681... (9 %)
Writing at 0x00026a84... (12 %)
Writing at 0x0002af9f... (15 %)
Writing at 0x0002f3b1... (18 %)
Writing at 0x000337c2... (21 %)
Writing at 0x00037c4c... (25 %)
Writing at 0x0003c06b... (28 %)
Writing at 0x000403d9... (31 %)
Writing at 0x00044814... (34 %)
Writing at 0x00048d18... (37 %)
Writing at 0x0004d156... (40 %)
Writing at 0x000514ef... (43 %)
Writing at 0x0005641c... (46 %)
Writing at 0x00063f61... (50 %)
Writing at 0x0006f495... (53 %)
Writing at 0x00075168... (56 %)
Writing at 0x0007ad07... (59 %)
Writing at 0x0008046f... (62 %)
Writing at 0x00085744... (65 %)
Writing at 0x0008aa71... (68 %)
Writing at 0x0008f8a4... (71 %)
Writing at 0x000963b5... (75 %)
Writing at 0x0009c9bd... (78 %)
Writing at 0x000a416d... (81 %)
Writing at 0x000abdf3... (84 %)
Writing at 0x000b214c... (87 %)
Writing at 0x000b7c56... (90 %)
Writing at 0x000be50f... (93 %)
Writing at 0x000c3f85... (96 %)
Writing at 0x000c9d7b... (100 %)
Wrote 769344 bytes (512360 compressed) at 0x00010000 in 11.6 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
